FRONTEND_URL="http://localhost:5173"
DATABASE_URL="postgresql://postgres:123@localhost:5432/WebRTC"
SESSION_SECRET="SESSION_SECRET"
GOOGLE_CLIENT_ID='GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='GOOGLE_CLIENT_SECRET'
GOOGLE_CALLBACK_URL= 'http://localhost:8080/api/auth/google/callback'